<!html doctype>
<html>
<head>
    <title>Login Details</title>
    <style>
        body {
            background-color: cornsilk;
        }
        h2{
            font-style: normal;
            font-weight: bold;
        }
        .input{
            margin-bottom: 10px
        }
        .input label{
            display: block;
        }
        .input input{
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .input button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
      
        }
        .input button:hover{
            background-color: #45a049;
        }

    </style>
    
</head>
<body>
    <div class = "Login-container">
        <h2>Login</h2>
        <form method= "post" >
            {% csrf_token %}
            <div class = "input">
                <label for = "username">Username: </label>
                <input type = "text" id = "username" name = "username" required>

            </div>
            <div class = "input">
                <label for = "password">Password: </label>
                <input type = "password" id = "password" name = "password" required>

            </div>
            <div class = "input">
                <a href = "{% url 'verification' %}"type = "submit">Login</a>


            </div>
        </form>
    </div>
</body>
</html>
